{
  "name": "node-red-contrib-routing",
  "version": "1.1.0",
  "description": "A Node-RED node to route incoming messages based on their topics.",
  "author": "Antoine Pultier",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "routing",
    "router",
    "rlite"
  ],
  "node-red": {
    "nodes": {
      "routing": "10-routing.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SINTEF-9012/node-red-contrib-routing.git"
  },
  "dependencies": {
    "rlite-router": "^2.0.3"
  }
}
